{% macro boardset_int(slot) %}
					pinctrl-names = "default";
					pinctrl-0 = <&pinctrl_slotirq{{slot}}>; 
					{%  if slot == 0 -%}
					interrupt-parent = <&gpio4>;
					interrupts = <23 1>; /* EDGE RISING*/
					{%  elif slot == 1 -%}
					interrupt-parent = <&gpio5>;
					interrupts = <20 1>; /* EDGE RISING*/
					{%  elif slot == 2 -%}
					interrupt-parent = <&gpio4>;
					interrupts = <30 1>; /* EDGE RISING*/{%- endif %}
{%- endmacro %}

{% macro boardset1(slot, board) %}
{% import board["macro"] as b %}
		target = <&ecspi3>;
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <0>;
			neuronspi{{slot}}: neuronspi@{{slot}} {
				compatible = "unipispi";
				reg = <{{slot}}>;
				spi-max-frequency = <{{ board["speed"] | default(12000000) }}>;
				status = "okay";
				modbus-address = <{{slot + 1}}>;
				neuron-board-index = <{{slot}}>;
				neuron-probe-always-succeeds = <0>;
				#address-cells = <1>;
				#size-cells = <0>;
				iogroup{{slot + 1}} {
					reg = <{{slot + 1}}>;
					compatible = "unipi,unipi-mfd", "iogroup";
					{%- if not board["no_int"] -%}
					{{- boardset_int(slot) }}
					{%- endif %}
					{{- b.board(slot) }}
				};
			};
		};
{%- endmacro %}

