{% macro board(slot) %}
					fw_variant = <0x0A10>;
					fw_name = "E-16Di_U-14Di-1";
					board_name = "E-16Di-1";
					sys_board_name = "E_16Di_U_14Di";
					cycle_counter = <1040>;
					master_watchdog_enable = <2>;

					di {
						compatible = "unipi,gpio-di";
						gpio-controller;
						#gpio-cells = <2>;
						gpio-line-names = {% for i in range(30) -%} "DI{{slot}}_{{i+1}}"{{ "," if not loop.last else ";" }}{%endfor%}
						ngpio = <30>;
						value-reg = <0>;
						debounce-reg = <1010>;
						counter-reg = <3>;
					};
{%- endmacro %}
