{% macro board(slot) %}
					fw_variant = <0x1310>;
					fw_name = "E-4Ai4Ao_U-4Di5Ro-1";
					board_name = "E-4Ai4Ao-1";
					sys_board_name = "E_4Ai4Ao_U_4Di5Ro";
					cycle_counter = <1024>;
					master_watchdog_enable = <14>;

					di {
						compatible = "unipi,gpio-di";
						gpio-controller;
						#gpio-cells = <2>;
						gpio-line-names = {% for i in range(4) -%} "DI{{slot}}_{{i+1}}"{{ "," if not loop.last else ";" }}{%endfor%}
						ngpio = <4>;
						value-reg = <0>;
						debounce-reg = <1010>;
						counter-reg = <16>;
					};
					do {
						compatible = "unipi,gpio-ro";
						ngpio = <5>;
						value-coil = <0>;
						gpio-controller;
						#gpio-cells = <2>;
						gpio-line-names = {% for i in range(5) -%} "RO{{slot}}_{{i+1}}"{{ "," if not loop.last else ";" }}{%endfor%}
					};
					uart {
						compatible = "unipi,uart";
						port-count = <1>;
					};
					led {
						compatible = "unipi,leds";
						coil-range = <9 4>;
						label-prefix = "user";
					};
{%- endmacro %}
