{% macro board(slot) %}
					fw_variant = <0x0110>;
					fw_name = "E_8Di8Ro-1";
					board_name = "E_8Di8Ro";
					sys_board_name = "E_8Di8Ro";
					cycle_counter = <1023>;
					master_watchdog_enable = <2>;

					di {
						compatible = "unipi,gpio-di";
						gpio-controller;
						#gpio-cells = <2>;
						gpio-line-names = {% for i in range(8) -%} "DI{{slot}}_{{i+1}}"{{ "," if not loop.last else ";" }}{%endfor%}
						ngpio = <8>;
						value-reg = <0>;
						debounce-reg = <1010>;
						counter-reg = <3>;
					};
					do {
						compatible = "unipi,gpio-ro";
						ngpio = <8>;
						value-coil = <0>;
						gpio-controller;
						#gpio-cells = <2>;
						gpio-line-names = {% for i in range(8) -%} "RO{{slot}}_{{i+1}}"{{ "," if not loop.last else ";" }}{%endfor%}
					};
{%- endmacro %}
